//! NameTable - NESのBGを構成するテーブル

// NESのBGを構成するテーブル。
// ネームテーブルは4枚あり、1枚のサイズは1K(1024バイト)。
// 実際には、1024バイトのうち先頭から960バイト目までが
// ネームテーブルとなり、残りの60バイトは属性テーブル領域となる。

// BGの1画面は「横256x縦240ピクセル」の大きさを持つが、
// NESはピクセル単位で描画処理を行うほどの性能を持たないため、
// 「8x8」のタイルを敷き詰める形でBGの描画を行う。

// タイルを「横32 x 縦30」個ぶん敷き詰めた集まりが1画面となり、
// これが「ネームテーブル」である。
// NESの画面は、このネームテーブルを上下左右に繋ぎ合わせた構成になっている。
// 基本的に、カセット側にROMとして用意されているのは、通常、画面1と画面2の
// 2画面画分のみである。残りの2画面は、画面1と2のミラーとなる。
// (マッパーによっては4画面分のROMを持つカセットもある。)

// ネームテーブルは、メモリ常に「左上 -> 右上 -> 左下 -> 右下」の順に配置されている。
// ・左上：$2000-$23FF
// ・右上：$2400-$27FF
// ・左下：$2800-$2BFF
// ・右下：$2C00-$2FFF

/*
     (0,0)     (256,0)     (511,0)
       +-----------+-----------+
       |           |           |
       |           |           |
       |   $2000   |   $2400   |
       |           |           |
       |           |           |
(0,240)+-----------+-----------+(511,240)
       |           |           |
       |           |           |
       |   $2800   |   $2C00   |
       |           |           |
       |           |           |
       +-----------+-----------+
     (0,479)   (256,479)   (511,479)
*/

// 1つのネームテーブルにはタイルが960個(32*30)敷き詰められており、
// 1つのタイルは1バイトである。タイルの値(0-255)によって、
// 256個あるパターンテーブルのインデックスを指定する。
// 描画の際に使用する色については、属性テーブルを参照のこと。

// ミラーリングについて:
// レジスタ PPUCTRL($2000) でミラーリングの方向を設定できる。
